# Photobook

./: .gitignore  Photobook.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Photobook/: Dockerfile  EndpointNames.cs  Photobook.csproj  Program.cs  appsettings.Development.json  appsettings.json
Photobook/DataAccessLayer/: Photo.cs  PhotoDbContext.cs
Photobook/DataAccessLayer/Migrations/: 20211017152839_Initial.Designer.cs  20211017152839_Initial.cs  PhotoDbContextModelSnapshot.cs
Photobook/Extensions/: FormFileExtensions.cs
Photobook/Filters/: ImageExtensionFilter.cs
Photobook/Logging/: ProgramLogger.cs
Photobook/Properties/: launchSettings.json
Photobook/Services/: AzureStorageService.cs  ComputerVisionMetricsService.cs  ComputerVisionService.cs
config/: grafana-datasources.yaml  otel-collector-config.yaml  prometheus.yml
local/: GenerateCommand.txt  RunTest.txt  swagger.json
local/k6-test/: script.js
